# qrcode

./: pom.xml
src/main/java/com/example/qrcode/: ServletInitializer.java
src/main/java/com/example/qrcode/controller/: QrcodeController.java
src/main/java/com/example/qrcode/entity/: InsertQrcodeEntity.java  RequestQrcodeEntity.java
src/main/java/com/example/qrcode/mapper/: QRCodeMapper.java
src/main/java/com/example/qrcode/service/: QrcodeService.java
src/main/java/com/example/qrcode/service/Imp/: QrcodeServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: QRCodeMapper.xml
