
server.port=8080


#正式环境
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.96.115.20)(PORT = 1521))(LOAD_BALANCE = on)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = trsdb01)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#spring.datasource.username=cas
#spring.datasource.password=rs2Bdfv7

spring.datasource.url=jdbc:oracle:thin:@10.96.129.145:1521/drptest
spring.datasource.username=lmsys
spring.datasource.password=lmsys#12


#测试环境
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.96.115.53)(PORT = 1521))(LOAD_BALANCE = on)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME =TRSDBTEST20)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#spring.datasource.username=cas
#spring.datasource.password=wth4xr5t



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
